
==================================================
Report metadata
==================================================
Date: 2026-05-26T10:07:08+07:00
Host: yguy
User: uid=1000(yguy) gid=1000(yguy) groups=1000(yguy),4(adm),20(dialout),24(cdrom),27(sudo),29(audio),44(video),46(plugdev),60(games),100(users),102(netdev),986(gpio),988(i2c),989(spi),992(render),996(input)

==================================================
Kernel & OS
==================================================

$ uname -a
Linux yguy 6.18.29+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.18.29-1+rpt1 (2026-05-12) aarch64 GNU/Linux

$ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.5
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

$ lsb_release -a
Distributor ID:	Debian
Description:	Debian GNU/Linux 13 (trixie)
Release:	13
Codename:	trixie

==================================================
Media / V4L2 tools
==================================================

$ media-ctl --version
media-ctl 1.30.1

$ v4l2-ctl --version
v4l2-ctl 1.30.1

$ v4l2-ctl --list-devices
bcm2835-codec-decode (platform:bcm2835-codec):
	/dev/video10
	/dev/video11
	/dev/video12
	/dev/video18
	/dev/video31

bcm2835-isp (platform:bcm2835-isp):
	/dev/video13
	/dev/video14
	/dev/video15
	/dev/video16
	/dev/video20
	/dev/video21
	/dev/video22
	/dev/video23
	/dev/media0
	/dev/media3

unicam (platform:fe801000.csi):
	/dev/video0
	/dev/media1

rpi-hevc-dec (platform:rpi-hevc-dec):
	/dev/video19
	/dev/media2

bcm2835-codec (vchiq:bcm2835-codec):
	/dev/media4

==================================================
Device nodes
==================================================

$ ls -l /dev/video0 /dev/video10 /dev/video11 /dev/video12 /dev/video13 /dev/video14 /dev/video15 /dev/video16 /dev/video18 /dev/video19 /dev/video20 /dev/video21 /dev/video22 /dev/video23 /dev/video31 /dev/v4l-subdev0 /dev/media0 /dev/media1 /dev/media2 /dev/media3 /dev/media4
crw-rw----+ 1 root video 238,  0 May 25 11:11 /dev/media0
crw-rw----+ 1 root video 238,  1 May 25 11:11 /dev/media1
crw-rw----+ 1 root video 238,  2 May 25 11:11 /dev/media2
crw-rw----+ 1 root video 238,  3 May 25 11:11 /dev/media3
crw-rw----+ 1 root video 238,  4 May 25 11:11 /dev/media4
crw-rw----+ 1 root video  81, 15 May 25 11:11 /dev/v4l-subdev0
crw-rw----+ 1 root video  81, 14 May 25 11:11 /dev/video0
crw-rw----+ 1 root video  81,  3 May 25 11:11 /dev/video10
crw-rw----+ 1 root video  81,  5 May 25 11:11 /dev/video11
crw-rw----+ 1 root video  81,  7 May 25 11:11 /dev/video12
crw-rw----+ 1 root video  81,  0 May 25 11:11 /dev/video13
crw-rw----+ 1 root video  81,  1 May 25 11:11 /dev/video14
crw-rw----+ 1 root video  81,  2 May 25 11:11 /dev/video15
crw-rw----+ 1 root video  81,  4 May 25 11:11 /dev/video16
crw-rw----+ 1 root video  81,  9 May 25 11:11 /dev/video18
crw-rw----+ 1 root video  81, 10 May 25 11:11 /dev/video19
crw-rw----+ 1 root video  81,  6 May 25 11:11 /dev/video20
crw-rw----+ 1 root video  81,  8 May 25 11:11 /dev/video21
crw-rw----+ 1 root video  81, 11 May 25 11:11 /dev/video22
crw-rw----+ 1 root video  81, 12 May 25 11:11 /dev/video23
crw-rw----+ 1 root video  81, 13 May 25 11:11 /dev/video31

$ grep . /sys/class/video4linux/v4l-subdev0/name /sys/class/video4linux/video0/name /sys/class/video4linux/video10/name /sys/class/video4linux/video11/name /sys/class/video4linux/video12/name /sys/class/video4linux/video13/name /sys/class/video4linux/video14/name /sys/class/video4linux/video15/name /sys/class/video4linux/video16/name /sys/class/video4linux/video18/name /sys/class/video4linux/video19/name /sys/class/video4linux/video20/name /sys/class/video4linux/video21/name /sys/class/video4linux/video22/name /sys/class/video4linux/video23/name /sys/class/video4linux/video31/name
/sys/class/video4linux/v4l-subdev0/name:imx219 10-0010
/sys/class/video4linux/video0/name:unicam-image
/sys/class/video4linux/video10/name:bcm2835-codec-decode
/sys/class/video4linux/video11/name:bcm2835-codec-encode
/sys/class/video4linux/video12/name:bcm2835-codec-isp
/sys/class/video4linux/video13/name:bcm2835-isp-output0
/sys/class/video4linux/video14/name:bcm2835-isp-capture0
/sys/class/video4linux/video15/name:bcm2835-isp-capture1
/sys/class/video4linux/video16/name:bcm2835-isp-stats2
/sys/class/video4linux/video18/name:bcm2835-codec-image_fx
/sys/class/video4linux/video19/name:rpi-hevc-dec
/sys/class/video4linux/video20/name:bcm2835-isp-output0
/sys/class/video4linux/video21/name:bcm2835-isp-capture0
/sys/class/video4linux/video22/name:bcm2835-isp-capture1
/sys/class/video4linux/video23/name:bcm2835-isp-stats2
/sys/class/video4linux/video31/name:bcm2835-codec-encode_image

==================================================
Deferred devices
==================================================

$ sudo cat /sys/kernel/debug/devices_deferred

==================================================
V4L2 async pending subdevices
==================================================

$ sudo cat /sys/kernel/debug/v4l2-async/pending_async_subdevices
imx219 10-0010:
unicam fe801000.csi:

==================================================
Media graph topology
==================================================

Parsing /dev/media0

$ media-ctl -p -d /dev/media0
Media controller API version 6.18.29

Media device information
------------------------
driver          bcm2835-isp
model           bcm2835-isp
serial          
bus info        platform:bcm2835-isp
hw revision     0x0
driver version  6.18.29

Device topology
- entity 1: bcm2835_isp0 (4 pads, 4 links)
            type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-isp0-output0":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-isp0-capture1":0 [ENABLED,IMMUTABLE]
	pad2: SOURCE
		-> "bcm2835-isp0-capture2":0 [ENABLED,IMMUTABLE]
	pad3: SOURCE
		-> "bcm2835-isp0-capture3":0 [ENABLED,IMMUTABLE]

- entity 6: bcm2835-isp0-output0 (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video13
	pad0: SOURCE
		-> "bcm2835_isp0":0 [ENABLED,IMMUTABLE]

- entity 12: bcm2835-isp0-capture1 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video14
	pad0: SINK
		<- "bcm2835_isp0":1 [ENABLED,IMMUTABLE]

- entity 18: bcm2835-isp0-capture2 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video15
	pad0: SINK
		<- "bcm2835_isp0":2 [ENABLED,IMMUTABLE]

- entity 24: bcm2835-isp0-capture3 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video16
	pad0: SINK
		<- "bcm2835_isp0":3 [ENABLED,IMMUTABLE]


Parsing /dev/media1

$ media-ctl -p -d /dev/media1
Media controller API version 6.18.29

Media device information
------------------------
driver          unicam
model           unicam
serial          
bus info        platform:fe801000.csi
hw revision     0x0
driver version  6.18.29

Device topology
- entity 1: imx219 10-0010 (1 pad, 1 link, 0 routes)
            type V4L2 subdev subtype Sensor flags 0
            device node name /dev/v4l-subdev0
	pad0: SOURCE
		[stream:0 fmt:SBGGR10_1X10/640x480 field:none colorspace:raw xfer:none ycbcr:601 quantization:full-range
		 crop.bounds:(8,8)/3280x2464
		 crop:(1008,760)/1280x960]
		-> "unicam-image":0 [ENABLED,IMMUTABLE]

- entity 3: unicam-image (1 pad, 1 link)
            type Node subtype V4L flags 1
            device node name /dev/video0
	pad0: SINK
		<- "imx219 10-0010":0 [ENABLED,IMMUTABLE]


Parsing /dev/media2

$ media-ctl -p -d /dev/media2
Media controller API version 6.18.29

Media device information
------------------------
driver          rpi-hevc-dec
model           rpi-hevc-dec
serial          
bus info        platform:rpi-hevc-dec
hw revision     0x0
driver version  6.18.29

Device topology
- entity 1: rpi-hevc-dec-source (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video19
	pad0: SOURCE
		-> "rpi-hevc-dec-proc":0 [ENABLED,IMMUTABLE]

- entity 3: rpi-hevc-dec-proc (2 pads, 2 links)
            type Node subtype Unknown flags 0
	pad0: SINK
		<- "rpi-hevc-dec-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "rpi-hevc-dec-sink":0 [ENABLED,IMMUTABLE]

- entity 6: rpi-hevc-dec-sink (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video19
	pad0: SINK
		<- "rpi-hevc-dec-proc":1 [ENABLED,IMMUTABLE]


Parsing /dev/media3

$ media-ctl -p -d /dev/media3
Media controller API version 6.18.29

Media device information
------------------------
driver          bcm2835-isp
model           bcm2835-isp
serial          
bus info        platform:bcm2835-isp
hw revision     0x0
driver version  6.18.29

Device topology
- entity 1: bcm2835_isp0 (4 pads, 4 links)
            type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-isp0-output0":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-isp0-capture1":0 [ENABLED,IMMUTABLE]
	pad2: SOURCE
		-> "bcm2835-isp0-capture2":0 [ENABLED,IMMUTABLE]
	pad3: SOURCE
		-> "bcm2835-isp0-capture3":0 [ENABLED,IMMUTABLE]

- entity 6: bcm2835-isp0-output0 (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video20
	pad0: SOURCE
		-> "bcm2835_isp0":0 [ENABLED,IMMUTABLE]

- entity 12: bcm2835-isp0-capture1 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video21
	pad0: SINK
		<- "bcm2835_isp0":1 [ENABLED,IMMUTABLE]

- entity 18: bcm2835-isp0-capture2 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video22
	pad0: SINK
		<- "bcm2835_isp0":2 [ENABLED,IMMUTABLE]

- entity 24: bcm2835-isp0-capture3 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video23
	pad0: SINK
		<- "bcm2835_isp0":3 [ENABLED,IMMUTABLE]


Parsing /dev/media4

$ media-ctl -p -d /dev/media4
Media controller API version 6.18.29

Media device information
------------------------
driver          bcm2835-codec
model           bcm2835-codec
serial          0000
bus info        vchiq:bcm2835-codec
hw revision     0x1
driver version  6.18.29

Device topology
- entity 1: bcm2835-codec-decode-source (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video10
	pad0: SOURCE
		-> "bcm2835-codec-decode-proc":0 [ENABLED,IMMUTABLE]

- entity 3: bcm2835-codec-decode-proc (2 pads, 2 links)
            type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-codec-decode-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-codec-decode-sink":0 [ENABLED,IMMUTABLE]

- entity 6: bcm2835-codec-decode-sink (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video10
	pad0: SINK
		<- "bcm2835-codec-decode-proc":1 [ENABLED,IMMUTABLE]

- entity 15: bcm2835-codec-encode-source (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video11
	pad0: SOURCE
		-> "bcm2835-codec-encode-proc":0 [ENABLED,IMMUTABLE]

- entity 17: bcm2835-codec-encode-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-codec-encode-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-codec-encode-sink":0 [ENABLED,IMMUTABLE]

- entity 20: bcm2835-codec-encode-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video11
	pad0: SINK
		<- "bcm2835-codec-encode-proc":1 [ENABLED,IMMUTABLE]

- entity 29: bcm2835-codec-isp-source (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video12
	pad0: SOURCE
		-> "bcm2835-codec-isp-proc":0 [ENABLED,IMMUTABLE]

- entity 31: bcm2835-codec-isp-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-codec-isp-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-codec-isp-sink":0 [ENABLED,IMMUTABLE]

- entity 34: bcm2835-codec-isp-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video12
	pad0: SINK
		<- "bcm2835-codec-isp-proc":1 [ENABLED,IMMUTABLE]

- entity 43: bcm2835-codec-image_fx-source (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video18
	pad0: SOURCE
		-> "bcm2835-codec-image_fx-proc":0 [ENABLED,IMMUTABLE]

- entity 45: bcm2835-codec-image_fx-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-codec-image_fx-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-codec-image_fx-sink":0 [ENABLED,IMMUTABLE]

- entity 48: bcm2835-codec-image_fx-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video18
	pad0: SINK
		<- "bcm2835-codec-image_fx-proc":1 [ENABLED,IMMUTABLE]

- entity 57: bcm2835-codec-encode_image-sour (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video31
	pad0: SOURCE
		-> "bcm2835-codec-encode_image-proc":0 [ENABLED,IMMUTABLE]

- entity 59: bcm2835-codec-encode_image-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-codec-encode_image-sour":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-codec-encode_image-sink":0 [ENABLED,IMMUTABLE]

- entity 62: bcm2835-codec-encode_image-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video31
	pad0: SINK
		<- "bcm2835-codec-encode_image-proc":1 [ENABLED,IMMUTABLE]


==================================================
libcamera & userspace
==================================================

$ which cam
[WARN] Command failed: which cam

==================================================
libcamera probe (cam -l)
==================================================

$ cam -l
/usr/bin/libcamera-bug-report: 16: cam: not found
[WARN] Command failed: cam -l

==================================================
Kernel log (post cam -l)
==================================================

$ sudo dmesg
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.18.29+rpt-rpi-v8 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT Debian 1:6.18.29-1+rpt1 (2026-05-12)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000dc00000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000000dc00000..0x000000002dbfffff (524288 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef748e0..0x000000003ef74ccf (0 KiB) nomap non-reusable nvram@0
[    0.000000] OF: reserved mem: 0x000000003ef746a0..0x000000003ef7489f (0 KiB) nomap non-reusable nvram@1
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] Faking node 0 at [mem 0x0000000000000000-0x000000007fffffff] (2048MB)
[    0.000000] Faking node 1 at [mem 0x0000000080000000-0x00000000fbffffff] (1984MB)
[    0.000000] NODE_DATA(0) allocated [mem 0x7fffd280-0x7fffffff]
[    0.000000] NODE_DATA(1) allocated [mem 0xfb7f9280-0xfb7fbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   node   1: [mem 0x0000000080000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] Initmem setup node 1 [mem 0x0000000080000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 1, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 33 pages/cpu s95448 r8192 d31528 u135168
[    0.000000] pcpu-alloc: s95448 r8192 d31528 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=32 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  numa=fake=2 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=DC:A6:32:6F:0B:C3 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=eb428250-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles ds=nocloud;i=rpi-imager-1779069735325 cfg80211.ieee80211_regdom=VN
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0-1'
[    0.000000] DMA IOMMU NUMA default policy overridden to 'interleave:0-1'
[    0.000000] Unknown kernel command line parameters "splash ds=nocloud;i=rpi-imager-1779069735325", will be passed to user space.
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Fallback order for Node 0: 0 1 
[    0.000000] Fallback order for Node 1: 1 0 
[    0.000000] Built 2 zonelists, mobility grouping on.  Total pages: 1012736
[    0.000000] Policy zone: DMA32
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=2
[    0.000000] ftrace: allocating 46683 entries in 184 pages
[    0.000000] ftrace: allocated 184 pages with 4 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000163] Console: colour dummy device 80x25
[    0.000172] printk: legacy console [tty1] enabled
[    0.000261] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000271] pid_max: default: 32768 minimum: 301
[    0.000352] LSM: initializing lsm=capability
[    0.001688] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, vmalloc hugepage)
[    0.002325] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, vmalloc hugepage)
[    0.002366] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, vmalloc hugepage)
[    0.002393] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, vmalloc hugepage)
[    0.003775] rcu: Hierarchical SRCU implementation.
[    0.003786] rcu: 	Max phase no-delay instances is 1000.
[    0.003934] Timer migration: 2 hierarchy levels; 8 children per group; 1 crossnode level
[    0.004700] EFI services will not be available.
[    0.004874] smp: Bringing up secondary CPUs ...
[    0.005200] Detected PIPT I-cache on CPU1
[    0.005304] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.005674] Detected PIPT I-cache on CPU2
[    0.005747] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.006081] Detected PIPT I-cache on CPU3
[    0.006155] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.006209] smp: Brought up 2 nodes, 4 CPUs
[    0.006217] SMP: Total of 4 processors activated.
[    0.006220] CPU: All CPU(s) started at EL2
[    0.006231] CPU features: detected: 32-bit EL0 Support
[    0.006234] CPU features: detected: 32-bit EL1 Support
[    0.006238] CPU features: detected: CRC32 instructions
[    0.006246] CPU features: detected: PMUv3
[    0.006276] alternatives: applying system-wide alternatives
[    0.007071] Memory: 3329856K/4050944K available (15040K kernel code, 2442K rwdata, 5076K rodata, 2048K init, 505K bss, 184048K reserved, 524288K cma-reserved)
[    0.007532] devtmpfs: initialized
[    0.012732] Enabled cp15_barrier support
[    0.012752] Enabled setend support
[    0.012990] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.013016] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, vmalloc)
[    0.013092] futex hash table entries: 512 (32768 bytes on 2 NUMA nodes, total 64 KiB, linear).
[    0.019793] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.019810] 0 pages in range for non-PLT usage
[    0.019816] 517952 pages in range for PLT usage
[    0.020009] pinctrl core: initialized pinctrl subsystem
[    0.020438] DMI not present or invalid.
[    0.022979] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.023707] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.023811] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.023983] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.024015] audit: initializing netlink subsys (disabled)
[    0.024163] audit: type=2000 audit(0.024:1): state=initialized audit_enabled=0 res=1
[    0.024421] thermal_sys: Registered thermal governor 'step_wise'
[    0.024452] cpuidle: using governor menu
[    0.024577] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.024629] ASID allocator initialised with 32768 entries
[    0.025050] Serial: AMBA PL011 UART driver
[    0.028159] /soc/csi@7e801000: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx219@10
[    0.028187] /soc/interrupt-controller@40041000: Fixed dependency cycle(s) with /soc/interrupt-controller@40041000
[    0.028260] /soc/i2c0mux/i2c@1/imx219@10: Fixed dependency cycle(s) with /soc/csi@7e801000
[    0.028704] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.029545] /soc/csi@7e801000: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx219@10
[    0.036170] raspberrypi-firmware soc:firmware: Attached to firmware from 2026-05-08T18:13:05, variant start
[    0.040173] raspberrypi-firmware soc:firmware: Firmware hash is ae9a8ea9f3ca745de6f357bd7fc8307721ad38b7
[    0.044856] /soc/i2c0mux/i2c@1/imx219@10: Fixed dependency cycle(s) with /soc/csi@7e801000
[    0.046035] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.046156] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.048763] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.049577] iommu: Default domain type: Translated
[    0.049584] iommu: DMA domain TLB invalidation policy: strict mode
[    0.053614] SCSI subsystem initialized
[    0.053718] usbcore: registered new interface driver usbfs
[    0.053742] usbcore: registered new interface driver hub
[    0.053767] usbcore: registered new device driver usb
[    0.053971] pps_core: LinuxPPS API ver. 1 registered
[    0.053975] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.053983] PTP clock support registered
[    0.054645] vgaarb: loaded
[    0.054885] clocksource: Switched to clocksource arch_sys_counter
[    0.505883] VFS: Disk quotas dquot_6.6.0
[    0.505908] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.509880] NET: Registered PF_INET protocol family
[    0.510179] IP idents hash table entries: 65536 (order: 7, 524288 bytes, vmalloc hugepage)
[    0.512142] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, vmalloc)
[    0.512182] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, vmalloc hugepage)
[    0.512224] TCP established hash table entries: 32768 (order: 6, 262144 bytes, vmalloc hugepage)
[    0.512339] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, vmalloc hugepage)
[    0.513080] TCP: Hash tables configured (established 32768 bind 32768)
[    0.513340] MPTCP token hash table entries: 4096 (order: 5, 98304 bytes, vmalloc hugepage)
[    0.513469] UDP hash table entries: 2048 (order: 5, 131072 bytes, vmalloc hugepage)
[    0.513659] UDP-Lite hash table entries: 2048 (order: 5, 131072 bytes, vmalloc hugepage)
[    0.513930] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.514279] RPC: Registered named UNIX socket transport module.
[    0.514285] RPC: Registered udp transport module.
[    0.514288] RPC: Registered tcp transport module.
[    0.514291] RPC: Registered tcp-with-tls transport module.
[    0.514294] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.514314] PCI: CLS 0 bytes, default 64
[    0.514487] Trying to unpack rootfs image as initramfs...
[    0.521667] kvm [1]: nv: 568 coarse grained trap handlers
[    0.521974] kvm [1]: IPA Size Limit: 44 bits
[    0.522645] kvm [1]: vgic interrupt IRQ9
[    0.522681] kvm [1]: Hyp nVHE mode initialized successfully
[    0.527839] Initialise system trusted keyrings
[    0.528202] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    0.528706] NFS: Registering the id_resolver key type
[    0.528722] Key type id_resolver registered
[    0.528725] Key type id_legacy registered
[    0.528742] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.528746] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.529223] Key type asymmetric registered
[    0.529240] Asymmetric key parser 'x509' registered
[    0.529291] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.529439] io scheduler mq-deadline registered
[    0.529444] io scheduler kyber registered
[    0.529472] io scheduler bfq registered
[    0.530058] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 23)
[    0.531921] pinctrl-bcm2835 fe200000.gpio: GPIO_OUT persistence: yes
[    0.866714] Freeing initrd memory: 17956K
[    0.870205] ledtrig-cpu: registered to indicate activity on CPUs
[    0.872034] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.872079] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    0.872098] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    0.873421] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.873454] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.873462] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    0.873549] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400 PCIe Root Port
[    0.873569] pci 0000:00:00.0: PCI bridge to [bus 00]
[    0.873578] pci 0000:00:00.0:   bridge window [mem 0x80000000-0xbfffffff]
[    0.873629] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.875657] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.875795] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    0.875873] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    0.875911] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    0.978904] brcm-pcie fd500000.pcie: clkreq-mode set to default
[    0.980967] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    0.981098] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330 PCIe Endpoint
[    0.981182] pci 0000:01:00.0: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.981260] pci 0000:01:00.0: ASPM: VL805 fixup applied
[    0.981342] pci 0000:01:00.0: PME# supported from D0 D3cold
[    0.986925] pci 0000:01:00.0: ASPM: default states L0s L1
[    0.986974] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.986995] pci 0000:00:00.0: bridge window [mem 0x600000000-0x6000fffff]: assigned
[    0.987004] pci 0000:01:00.0: BAR 0 [mem 0x600000000-0x600000fff 64bit]: assigned
[    0.987047] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.987053] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.987060] pci_bus 0000:00: resource 4 [mem 0x600000000-0x63fffffff]
[    0.987065] pci_bus 0000:01: resource 1 [mem 0x600000000-0x6000fffff]
[    0.987216] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    0.987287] pcieport 0000:00:00.0: PME: Signaling with IRQ 27
[    0.987463] pcieport 0000:00:00.0: AER: enabled with IRQ 27
[    1.002451] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.003555] iproc-rng200 fe104000.rng: hwrng registered
[    1.003661] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.008509] brd: module loaded
[    1.011302] loop: module loaded
[    1.011744] Loading iSCSI transport class v2.0-870.
[    1.013756] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.210928] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.211508] usbcore: registered new interface driver lan78xx
[    1.211534] usbcore: registered new interface driver smsc95xx
[    1.212764] xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
[    1.212856] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.212869] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.213945] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    1.214541] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.214550] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.214558] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.214687] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    1.214694] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.214699] usb usb1: Product: xHCI Host Controller
[    1.214703] usb usb1: Manufacturer: Linux 6.18.29+rpt-rpi-v8 xhci-hcd
[    1.214707] usb usb1: SerialNumber: 0000:01:00.0
[    1.215012] hub 1-0:1.0: USB hub found
[    1.215061] hub 1-0:1.0: 1 port detected
[    1.215401] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    1.215408] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.215413] usb usb2: Product: xHCI Host Controller
[    1.215417] usb usb2: Manufacturer: Linux 6.18.29+rpt-rpi-v8 xhci-hcd
[    1.215421] usb usb2: SerialNumber: 0000:01:00.0
[    1.215627] hub 2-0:1.0: USB hub found
[    1.215675] hub 2-0:1.0: 4 ports detected
[    1.216213] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.216265] dwc_otg: FIQ enabled
[    1.216269] dwc_otg: NAK holdoff enabled
[    1.216271] dwc_otg: FIQ split-transaction FSM enabled
[    1.216276] Module dwc_common_port init
[    1.216852] usbcore: registered new interface driver uas
[    1.216890] usbcore: registered new interface driver usb-storage
[    1.217136] mousedev: PS/2 mouse device common for all mice
[    1.218640] sdhci: Secure Digital Host Controller Interface driver
[    1.218648] sdhci: Copyright(c) Pierre Ossman
[    1.218751] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.219030] hid: raw HID events driver (C) Jiri Kosina
[    1.219098] usbcore: registered new interface driver usbhid
[    1.219102] usbhid: USB HID core driver
[    1.222183] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 (0,8000003f) counters available
[    1.222849] NET: Registered PF_PACKET protocol family
[    1.222918] Key type dns_resolver registered
[    1.234956] registered taskstats version 1
[    1.235139] Loading compiled-in X.509 certificates
[    1.239962] Demotion targets for Node 0: null
[    1.239973] Demotion targets for Node 1: null
[    1.240092] Key type .fscrypt registered
[    1.240096] Key type fscrypt-provisioning registered
[    1.243370] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.243602] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.243811] fe201000.serial: ttyAMA1 at MMIO 0xfe201000 (irq = 39, base_baud = 0) is a PL011 rev3
[    1.244130] serial serial0: tty port ttyAMA1 registered
[    1.245759] bcm2835-aux-uart fe215040.serial: there is not valid maps for state default
[    1.246027] printk: legacy console [ttyS0] disabled
[    1.246265] fe215040.serial: ttyS0 at MMIO 0xfe215040 (irq = 40, base_baud = 62500000) is a 16550
[    1.246290] printk: legacy console [ttyS0] enabled
[    1.246930] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.247781] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.248178] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.248186] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.271145] of_cfs_init
[    1.271248] of_cfs_init: OK
[    1.271421] clk: Disabling unused clocks
[    1.274560] PM: genpd: Disabling unused power domains
[    1.310897] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.313707] Freeing unused kernel memory: 2048K
[    1.313840] Run /init as init process
[    1.313844]   with arguments:
[    1.313847]     /init
[    1.313850]     splash
[    1.313854]   with environment:
[    1.313857]     HOME=/
[    1.313860]     TERM=linux
[    1.313863]     ds=nocloud;i=rpi-imager-1779069735325
[    1.354937] mmc1: new high speed SDIO card at address 0001
[    1.418050] mmc0: new UHS-I speed DDR50 SDHC card at address 59b4
[    1.418643] mmcblk0: mmc0:59b4 USDU1 29.8 GiB
[    1.421849]  mmcblk0: p1 p2
[    1.422140] mmcblk0: mmc0:59b4 USDU1 29.8 GiB
[    1.462949] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.602177] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.602200] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.602205] usb 1-1: Product: USB2.0 Hub
[    1.607374] hub 1-1:1.0: USB hub found
[    1.607728] hub 1-1:1.0: 4 ports detected
[    2.590254] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    2.591433] EXT4-fs (mmcblk0p2): mounted filesystem ed6c7f1b-238b-41a1-b4b6-7bcdef3270fe ro with ordered data mode. Quota mode: none.
[    3.049207] systemd[1]: System time advanced to timestamp on /var/lib/systemd/timesync/clock: Mon 2026-05-25 11:11:37 +07
[    3.156447] NET: Registered PF_INET6 protocol family
[    3.157141] Segment Routing with IPv6
[    3.157164] In-situ OAM (IOAM) with IPv6
[    3.214293] systemd[1]: systemd 257.13-1~deb13u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[    3.214317] systemd[1]: Detected architecture arm64.
[    3.224593] systemd[1]: Hostname set to <yguy>.
[    3.428277] systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
[    3.428587] systemd[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
[    3.428608] systemd[1]: Watchdog running with a hardware timeout of 1min.
[    3.552552] zram_generator::config[223]: zram0: system has too much memory (3795MB), limit is 0MB, ignoring.
[    4.504444] systemd[1]: Queued start job for default target graphical.target.
[    4.533157] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    4.534085] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    4.534754] systemd[1]: Created slice system-rpi\x2dsetup\x2dloop.slice - Slice /system/rpi-setup-loop.
[    4.535599] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    4.536315] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    4.536999] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[    4.537369] systemd[1]: Created slice user.slice - User and Session Slice.
[    4.537539] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    4.537954] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    4.538015] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-eb428250\x2d01.device - /dev/disk/by-partuuid/eb428250-01...
[    4.538039] systemd[1]: Expecting device dev-dri-card0.device - /dev/dri/card0...
[    4.538060] systemd[1]: Expecting device dev-dri-renderD128.device - /dev/dri/renderD128...
[    4.538083] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
[    4.538107] systemd[1]: Expecting device dev-zram0.device - /dev/zram0...
[    4.538216] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    4.538291] systemd[1]: Reached target slices.target - Slice Units.
[    4.547847] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[    4.550411] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[    4.550636] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    4.550842] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    4.551148] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    4.551245] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements skipped, unmet condition check ConditionSecurity=measured-uki
[    4.551287] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy skipped, unmet condition check ConditionSecurity=measured-uki
[    4.551484] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    4.551623] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    4.551917] systemd[1]: dev-hugepages.mount - Huge Pages File System skipped, unmet condition check ConditionPathExists=/sys/kernel/mm/hugepages
[    4.554256] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    4.556403] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[    4.558515] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    4.561589] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    4.561839] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS skipped, unmet condition check ConditionPathExists=/etc/krb5.keytab
[    4.569014] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    4.595596] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    4.602215] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    4.605332] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    4.608851] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    4.616328] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    4.616788] systemd[1]: systemd-fsck-root.service - File System Check on Root Device skipped, unmet condition check ConditionPathExists=!/run/initramfs/fsck-root
[    4.616934] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info skipped, unmet condition check ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67
[    4.632276] systemd[1]: Starting systemd-journald.service - Journal Service...
[    4.643834] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    4.643954] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement skipped, unmet condition check ConditionSecurity=measured-uki
[    4.655607] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    4.655787] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup skipped, unmet condition check ConditionSecurity=measured-uki
[    4.663911] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[    4.679428] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    4.688772] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    4.689465] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[    4.690067] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    4.690677] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    4.692133] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    4.696452] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.696894] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    4.698078] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    4.698743] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    4.705580] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    4.716200] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    4.717266] fuse: init (API version 7.45)
[    4.728866] zram: Added device: zram0
[    4.730008] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.730784] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    4.736648] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.741532] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    4.749730] i2c_dev: i2c /dev entries driver
[    4.753112] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    4.754027] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    4.760335] systemd-journald[305]: Collecting audit messages is disabled.
[    4.761563] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    4.785401] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[    4.791554] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    4.835008] EXT4-fs (mmcblk0p2): re-mounted ed6c7f1b-238b-41a1-b4b6-7bcdef3270fe r/w.
[    4.838133] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
[    4.839896] systemd[1]: Started systemd-journald.service - Journal Service.
[    4.931146] systemd-journald[305]: Received client request to flush runtime journal.
[    5.214331] loop0: detected capacity change from 0 to 4194304
[    5.366531] zram: setup backing device /dev/disk/by-backingfile/var-swap
[    5.418806] zram0: detected capacity change from 0 to 4194304
[    5.623249] Adding 2097148k swap on /dev/zram0.  Priority:100 extents:1 across:2097148k SS
[    5.685572] rpi-gpiomem fe200000.gpiomem: window base 0xfe200000 size 0x00001000
[    5.686618] rpi-gpiomem fe200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    5.757174] mc: Linux media interface: v0.10
[    5.820637] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    5.821316] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    5.890967] i2c i2c-22: Added multiplexed i2c bus 0
[    5.895220] /soc/csi@7e801000: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx219@10
[    5.895322] /soc/i2c0mux/i2c@1/imx219@10: Fixed dependency cycle(s) with /soc/csi@7e801000
[    5.895487] i2c i2c-22: Added multiplexed i2c bus 10
[    5.927993] videodev: Linux video capture interface: v2.00
[    6.081713] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    6.097793] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    6.098566] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    6.098582] [vc_sm_connected_init]: start
[    6.113046] [vc_sm_connected_init]: installed successfully
[    6.113172] bcm2835-audio bcm2835-audio: card created with 8 channels
[    6.120200] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    6.149004] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    6.161750] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    6.188312] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    6.189615] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    6.195244] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    6.208647] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    6.228018] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    6.228053] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    6.230262] v3d fec00000.v3d: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    6.232988] [drm] Initialized v3d 1.0.0 for fec00000.v3d on minor 0
[    6.233798] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.241876] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    6.241907] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    6.241917] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    6.241929] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    6.241935] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    6.248856] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    6.249237] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    6.249600] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.249956] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    6.270684] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    6.270713] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    6.282793] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    6.287691] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    6.287722] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    6.294549] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    6.296204] rpi-hevc-dec feb00000.codec: Device registered as /dev/video19
[    6.296955] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    6.296985] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    6.297461] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    6.301708] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    6.301738] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    6.301749] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    6.301755] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    6.301760] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    6.302007] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    6.302011] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    6.302039] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    6.332903] Bluetooth: Core ver 2.22
[    6.332968] NET: Registered PF_BLUETOOTH protocol family
[    6.332974] Bluetooth: HCI device and connection manager initialized
[    6.332987] Bluetooth: HCI socket layer initialized
[    6.332994] Bluetooth: L2CAP socket layer initialized
[    6.333004] Bluetooth: SCO socket layer initialized
[    6.370817] Bluetooth: HCI UART driver ver 2.3
[    6.370844] Bluetooth: HCI UART protocol H4 registered
[    6.370961] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    6.371106] Bluetooth: HCI UART protocol Broadcom registered
[    6.372531] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    6.412501] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    6.427041] brcmfmac: F1 signature read @0x18000000=0x15264345
[    6.456933] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    6.468321] usbcore: registered new interface driver brcmfmac
[    6.742027] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    6.742628] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    6.753574] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    6.757741] Registered IR keymap rc-cec
[    6.757927] rc rc0: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    6.758060] input: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[    6.761522] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc/fef00700.hdmi/sound/card1/input1
[    6.763654] ieee80211 phy0: brcmf_cfg80211_reg_notifier: Firmware rejected country setting
[    6.765087] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    6.770132] Registered IR keymap rc-cec
[    6.770465] rc rc1: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    6.770581] input: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input2
[    6.770653] Bluetooth: hci0: BCM: chip id 107
[    6.771391] Bluetooth: hci0: BCM: features 0x2f
[    6.772468] Bluetooth: hci0: BCM4345C0
[    6.772480] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    6.773917] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc/fef05700.hdmi/sound/card2/input3
[    6.777743] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,4-model-b.hcd' Patch
[    6.790023] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    6.790371] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    6.790603] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.790823] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.794301] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.794472] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.794642] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.825333] [drm] Initialized vc4 0.0.0 for gpu on minor 1
[    6.841347] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    6.848984] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    6.849562] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    7.535648] Bluetooth: hci0: BCM: features 0x2f
[    7.536966] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[    7.536977] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[    9.659857] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    9.659879] Bluetooth: BNEP filters: protocol multicast
[    9.659896] Bluetooth: BNEP socket layer initialized
[    9.684141] Bluetooth: MGMT ver 1.23
[    9.699549] NET: Registered PF_ALG protocol family
[    9.997642] Bluetooth: RFCOMM TTY layer initialized
[    9.997677] Bluetooth: RFCOMM socket layer initialized
[    9.997698] Bluetooth: RFCOMM ver 1.11
[   16.066486] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   16.069195] bcmgenet fd580000.ethernet eth0: Link is Down
[   16.100046] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[ 1951.554856] unicam fe801000.csi: Wrong width or height 320x240 (remote pad set to 640x480)
[ 1951.554876] unicam fe801000.csi: Failed to start media pipeline: -22
[ 2289.589548] unicam fe801000.csi: Wrong width or height 320x240 (remote pad set to 640x480)
[ 2289.589572] unicam fe801000.csi: Failed to start media pipeline: -22
[ 3315.199521] warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[73711.380624] libcamera-bug-report[10594]: BEGIN cam -l
[73711.433547] libcamera-bug-report[10594]: END cam -l

==================================================
Permissions & capabilities
==================================================

$ id
uid=1000(yguy) gid=1000(yguy) groups=1000(yguy),4(adm),20(dialout),24(cdrom),27(sudo),29(audio),44(video),46(plugdev),60(games),100(users),102(netdev),986(gpio),988(i2c),989(spi),992(render),996(input)

$ groups
yguy adm dialout cdrom sudo audio video plugdev games users netdev gpio i2c spi render input

$ getcap 
 (No such file or directory)

==================================================
End of report
==================================================
